ASLibrary/Login.xaml

<Window x:Class="ASLibrary.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ASLibrary"
        mc:Ignorable="d"
        Title="Login" Height="300" Width="300">
    <Grid Margin="0,0,0,-229">
        <Label x:Name="label" FontSize="16" Content="Login to Library" HorizontalContentAlignment="Center" Margin="10"/>
        <Label x:Name="label1" Content="Login: " HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy" Content="Password: " HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="60,72,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="141"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="81,103,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Content="Login" HorizontalAlignment="Left" Margin="10,146,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="label2" Content="or You can" HorizontalAlignment="Left" Margin="10,183,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button1" Content="Register" HorizontalAlignment="Left" Margin="82,186,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
